<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/login.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/get_all_list.js"></script>
  <style>
    /* Set the whole body into black*/
    body{
      background-color: black;
    }

    /* Color and font size of category*/
    .container h3{
      color: white;
    }
    .container h3 a{
      font-size: 14px;
    }
    /* Remove the navbar's default rounded borders and increase the bottom margin */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
  <style>
  .carousel-inner {
      max-height: 400px;
      margin-bottom: 50px;
      border-radius: 0;
    }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      max-height: 400px;
      /*width: 70%;*/
      margin: auto;
  }
  </style>


  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      color: white;
    }

    table, td, th {
      border: 1px solid #ddd;
    }
    td {
      height:100px;
      vertical-align: bottom;
    }
    th, td {
      padding: 15px;
      text-align: left;
    }
    .listimg {
      max-height: 100px;
    }
    .cell {
      height: 100px;
      overflow: auto;
    }
    .btn_edit_delete {
      background-color: white;
      color: red;
      padding: 0;
      margin: 0;
      width: 60px;
      height: 30px;
    }
    ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 7px;
    }
    ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(255,255,255,.5);
      -webkit-box-shadow: 0 0 1px rgba(0,0,0,.5);
    }
  </style>
</head>
<body background="img/17.jpg">

 <!-- First navigation bar -->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="login.html">Musics</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="addnew.html"><span class="glyphicon glyphicon-plus"></span> Add New Product</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#admin" id="admin"><span class="glyphicon glyphicon-user"></span> Hello! Admin</a></li>
        <li><a href="php/logout.php">Log Out</a></li>
      </ul>
    </div>
  </div>
</nav>



<div class="container-fluid text-center" id="admin_content">
<!-- <div class="col-sm-4 text-left"> -->
<!-- <table id="all_list">
</table> -->

<!-- </div>  -->
</div><br>


<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <!-- <button type="button" class="btn btn-danger">Sign Up</button> -->
  </form>
</footer>

</body>
</html>

